@text-color: @black;
@font-family-sans-serif: "Raleway", "Open Sans", "OpenSans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
@headings-font-weight: 300;
@icon-font-path: "/img/fonts/";
@btn-font-weight: 300;
